<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administrador</title>
    <!-- Adicionar CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 0; /* Remove padding para a navbar */
        }
        
        .content {
            padding: 50px;
            text-align: center;
        }
        
        .btn-custom {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            margin: 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .btn-custom:hover {
            background-color: darkgreen;
        }
        
        .logout:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <!-- Navbar Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sistema de deteção de incêndio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link logout" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- Conteúdo principal -->
    <div class="content">
        <h1>Painel de administração</h1>
        <a href="/sensores" class="btn-custom">Sistemas sensor</a>
        <a href="/utilizadores" class="btn-custom">Utilizadores</a>
    </div>

    <!-- Adicionar JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>